{{extend './common/layout.art'}}
{{block 'title'}}
<title>首页</title>
{{/block}}
{{block 'css'}}<link rel="stylesheet" href="/home/css/index.css">{{/block}}
{{block 'main'}}
	<!-- 头部框架开始 -->
	{{include './common/header.art'}}
	<!-- 头部框架结束 -->
	<!-- 文章列表开始 -->
	<ul class="list w1100">
	{{each articles.records}}
		<li class="{{$index%2 == 0 ? 'fl':'fr'}}">
			<a href="/home/article?id={{@$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="/home/article?id={{@$value._id}}">{{@$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{dateformat($value.publishDate,'yyyy-mm-dd')}}</span>
				</div>
				<div class="brief">
					<!--原文输出（不展示实体字符而是原本的）展示时去除html标签并截取文字展示-->
					{{@$value.content.replace(/<[^>]+>/g,'').substr(0,90) + '...'}}
				</div>
			</div>
		</li>
	{{/each}}
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
	{{if articles.page>1}}
		<a href="/home/?page={{articles.page - 1}}">上一页</a>
	{{/if}}

	{{each articles.display}}
		<a href="/home/?page={{$value}}" class="{{$value == articles.page?'active':''}}">{{$value}}</a>
	{{/each}}

	{{if articles.page < articles.pages}}
		<a href="/home/?page={{articles.page - 0 +1}}">下一页</a>
	{{/if}}
	</div>
	<!-- 分页结束 -->
{{/block}}